<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Vortex</groupId>
	<artifactId>Vortex</artifactId>
	<version>1.0</version>
  
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
  
  	<build>
    	<sourceDirectory>src</sourceDirectory>
    	<resources>
    		<resource>
       			<directory>src</directory>
        		<excludes>
          			<exclude>**/*.java</exclude>
        		</excludes>
      		</resource>
   		</resources>

   		<plugins>

	    	<plugin>
	      		<artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.8.1</version>
	        	<configuration>
          			<release>17</release>
	        	</configuration>
	      	</plugin>

      		<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-jar-plugin</artifactId>
	    		<version>3.1.0</version>
		        <configuration>
		          <archive>
		            <manifest>
		              <addClasspath>true</addClasspath>
		              <mainClass>main.java.application.Vortex</mainClass>
		            </manifest>
		          </archive>
		        </configuration>
	     	</plugin>

   		</plugins>

	</build>

	<dependencies>

    	<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<dependency>
      		<groupId>com.mysql</groupId>
      		<artifactId>mysql-connector-j</artifactId>
      		<version>8.2.0</version>
		</dependency>


	    <dependency>
	    	<groupId>org.swinglabs.swingx</groupId>
	      	<artifactId>swingx-all</artifactId>
	      	<version>1.6.5-1</version>
	      	<scope>compile</scope>
	    </dependency>
	  
	    <dependency>
	    	<groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.13.1</version>
	        <scope>test</scope>
	    </dependency>

	    <dependency>
	    	<groupId>org.apache.xmlgraphics</groupId>
	      	<artifactId>batik-all</artifactId>
	      	<version>1.17</version>
	      	<exclusions>
            	<exclusion>
                	<groupId>xml-apis</groupId>
	                <artifactId>xml-apis</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>

    	<dependency>
      		<groupId>com.github.lgooddatepicker</groupId>
      		<artifactId>LGoodDatePicker</artifactId>
      		<version>11.2.1</version>
		</dependency>

		<dependency>
  			<groupId>org.jfree</groupId>
  			<artifactId>jfreechart</artifactId>
  			<version>1.5.4</version>
		</dependency>

	</dependencies>

</project>